<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
  
  <title>Frontend Mentor | Product preview card component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    body {background-color: hsl(30, 38%, 92%);
	   width: 1440px;
	   height: 450px;
	  }
    .image{float: left;
	   width: 20%;
	   height: 93%;	
	   margin: 200px 0px 200px 350px;
	   border: 1px inset;
	   border-radius: 7px 0px 0px 7px;
          }
    .text {background-color: hsl(0, 0%, 100%);
           font-family: "Montserrat", sans;
           width: 20%;
	   height: 93%;
	   float: left;
	   font-size: 14px;
	   margin: 200px 400px 200px -9px;
	   border-radius: 0px 7px 7px 0px;	  
	}

      .default{
		letter-spacing: 0.3px;
		padding: 5px 35px 0px 25px;
	}
	
	.bold{
	        padding: 0px 40px 0px 25px;
	        font-weight: 700;
 	 }
	
	.money{
	        color: hsl(158, 36%, 37%);
		display: inline;
	 	}
	.canc{
		margin-top: 8px;
		margin-left: -20px;
	 	display: inline-block;
		position: absolute;
		}

	.button {
		  background-color: hsl(158, 36%, 37%);
		  height: 11%;
		  width: 75%;
		  margin-top: 35px;
		  margin-left: 25px;
		  border-radius: 7px;
		}

	.img_button{
	          margin-top: 14px;
		  margin-left: 45px;
		  font-weight: bold;
		  display: inline;
		  z-index: 2;
		  position: absolute;
		}
	.btn_text{
		 margin-top: 14px;
		 margin-left: 30%;
		 font-weight: bold;
		 display: inline-block;
		 text-align: center;
		 color: hsl(0, 0%, 100%);
		 z-index: 3;
		 position: relative;
		}
		
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0px;  }

    .attribution a { color: hsl(228, 45%, 44%);
		     text-decoration: none; }

  </style>

</head>

<body>


<div class="image">
<img src="product-preview-card-component-main/images/image-product-desktop.jpg" alt="Perfume Picture" width="280" height="420">
</div>
<div class = "text">
   <div class="default">
          <p>PERFUME</p>
   </div>
          <h1 class="bold">Gabrielle Essence Eau De Parfum</h1>
   <div class="default">
  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.
</p>
    </div>
 <div>
  <h1 class="bold money">$149.99</h1>
  <p class="canc"><s>$169.99</s></p>
</div>
  <div class="button">
      <div class="img_button">
	<img src="product-preview-card-component-main/images/icon-cart.svg" alt="cart_pic">
      </div>
	<p class="btn_text">Add to Cart</p>
</div>
  
  <div class="attribution">

    Challenge by
 <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
 
    Coded by <a href="#">Joo Manasseh</a>.

  </div>

</body>

</html>
